item.upgrade.core.storage.name=Speicher-Upgrade
item.upgrade.core.ender.name=BSpace-Upgrade
item.upgrade.core.redstone.name=Redstone-Upgrade
item.upgrade.core.hopper.name=Trichter-Upgrade

item.upgrade.side.sticker.name=Sticker
item.upgrade.side.hopper.name=Trichterfassade
item.upgrade.side.redstone.name=Redstone-Fassade

item.upgrade.structural.0.name=Struktur-Upgrade MKI (Holz)
item.upgrade.structural.1.name=Struktur-Upgrade MKII (Eisen)
item.upgrade.structural.2.name=Struktur-Upgrade MKIII (Gold)
item.upgrade.structural.3.name=Struktur-Upgrade MKIV (Diamant)
item.upgrade.structural.4.name=Struktur-Upgrade MKV (Obsidian)
item.upgrade.structural.5.name=Struktur-Upgrade MKVI (Endstein)
item.upgrade.structural.6.name=Struktur-Upgrade MKVII (Smaragd)

item.hammer.normal.name=Fasshammer
item.hammer.bspace.name=Fasshammer(Resonierend)
item.hammer.redstone.name=Fasshammer(Redstone)
item.hammer.hopper.name=Fasshammer(Trichternd)
item.hammer.storage.name=Fasshammer(Speicher)
item.hammer.structural.name=Fasshammer(Strukturell)

item.dolly.normal.empty.name=Transportwagen
item.dolly.normal.full.name=Transportwagen (Voll)
item.dolly.diamond.empty.name=Diamant-Transportwagen
item.dolly.diamond.full.name=Diamant-Transportwagen (Voll)
item.fork.name=B-Space-Stimmgabel

tile.blockbarrel.name=Besseres Fass

text.jabba.bonk=Bonk !
text.jabba.downgrade=Du kannst ein Fass nicht downgraden.
text.jabba.coreupgrade_exists=Kern-Upgrade bereits installiert.
text.jabba.upgrade_exists=Upgrade bereits enthalten.
text.jabba.upgrade_remove=Bitte entferne zuerst einige Upgrades.
text.jabba.upgrade_insufficient=Nicht genügend freie Upgrade-Slots für dieses Upgrade. Du brauchst mindestens %s, um dies zu installieren.          
text.jabba.upgrade_required=Du benötigst mindestens ein Mark-%s-Upgrade, um dies zu installieren.
text.jabba.facade_redstone=Diese Fassade benötigt ein Redstone-Upgrade.
text.jabba.facade_hopper=Diese Fassade benötigt ein Trichter-Upgrade.
text.jabba.stack_remove=Bitte entferne zunächst einige Items.
text.jabba.bspace_prevent=Die Resonanz verhindert, dass zu dieses Upgrade installierst.
text.jabba.bspace_remove=Die Resonanz verschwindet...
text.jabba.bspace_noreact=Dieses Fass reagiert nicht auf die Gabel.
text.jabba.bspace_content=Inhalt des Fasses hindert dieses am Resonieren.
text.jabba.bsapce_structure=Struktur ist zu unterschiedlich, um eine gemeinsame Frequenz zu finden.
text.jabba.bspace_fork_resonating=Die Gabel beginnt, zu resonieren.
text.jabba.bspace_fork_lost=Die Gabel hat ihre ursprüngliche Quelle verloren.
text.jabba.bspace_resonating=Die Fässer resonieren nun miteinander.
text.jabba.hammer_normal=Dein Hammer fällt in den Normalzustand zurück.
text.jabba.hammer_bspace=Du fühlst, dass dein Hammer beginnt zu resonieren.
text.jabba.hammer_redstone=Dein Hammer beginnt, ein rotes Leuchten auszusenden.
text.jabba.hammer_hopper=Du bekommst langsam Probleme, deinen Hammer festzuhalten.
text.jabba.hammer_storage=Dein Hammer beginnt zu wachsen.
text.jabba.hammer_structural=Dein Hammer wurde ein Präzisionszerstörungswerkzeug.
