item.upgrade.core.storage.name=Storage upgrade
item.upgrade.core.ender.name=BSpace upgrade
item.upgrade.core.redstone.name=Redstone upgrade
item.upgrade.core.hopper.name=Hopper upgrade

item.upgrade.side.sticker.name=Sticker
item.upgrade.side.hopper.name=Hopper facade
item.upgrade.side.redstone.name=Redstone facade

item.upgrade.structural.0.name=Structural MKI (Wood)
item.upgrade.structural.1.name=Structural MKII (Iron)
item.upgrade.structural.2.name=Structural MKIII (Gold)
item.upgrade.structural.3.name=Structural MKIV (Diamond)
item.upgrade.structural.4.name=Structural MKV (Obsidian)
item.upgrade.structural.5.name=Structural MKVI (End stone)
item.upgrade.structural.6.name=Structural MKVII (Emerald)

item.hammer.normal.name=Barrel Hammer
item.hammer.bspace.name=Barrel Hammer(Resonating)
item.hammer.redstone.name=Barrel Hammer(Redstone)
item.hammer.hopper.name=Barrel Hammer(Hopping)
item.hammer.storage.name=Barrel Hammer(Storage)
item.hammer.structural.name=Barrel Hammer(Structural)

item.dolly.normal.empty.name=Dolly
item.dolly.normal.full.name=Dolly (Full)
item.dolly.diamond.empty.name=Diamond dolly
item.dolly.diamond.full.name=Diamond dolly (Full)
item.fork.name=B-Space tuning fork

tile.blockbarrel.name=Better Barrel

text.jabba.bonk=Bonk !
text.jabba.downgrade=You cannot downgrade a barrel.
text.jabba.coreupgrade_exists=Core upgrade already installed.
text.jabba.upgrade_exists=Upgrade already applied.
text.jabba.upgrade_remove=Please remove some upgrades first.
text.jabba.upgrade_insufficient=Not enough upgrade slots for this upgrade. You need at least %s to apply this.          
text.jabba.upgrade_required=You need at least an upgrade Mark %s to apply this.
text.jabba.facade_redstone=This facade requires a redstone core update.
text.jabba.facade_hopper=This facade requires a hopper core update.
text.jabba.stack_remove=Please remove some stacks first.
text.jabba.bspace_prevent=The resonance prevents you from applying this upgrade.
text.jabba.bspace_remove=The resonance vanishes...
text.jabba.bspace_noreact=This barrel is not reacting to the fork.
text.jabba.bspace_content=Barrel content is preventing it from resonating.
text.jabba.bsapce_structure=Structure too different to find a common frequency.
text.jabba.bspace_fork_resonating=The fork starts resonating.
text.jabba.bspace_fork_lost=The fork has lost the original source.
text.jabba.bspace_resonating=Barrels are resonating together.
text.jabba.hammer_normal=Your hammer returns to normal.
text.jabba.hammer_bspace=You feel your hammer begin to resonate.
text.jabba.hammer_redstone=Your hammer begins emitting a red glow.
text.jabba.hammer_hopper=You begin to have trouble holding onto your hammer.
text.jabba.hammer_storage=Your hammer begins to grow.
text.jabba.hammer_structural=Your hammer becomes a precision tool to destruct.
