item.upgrade.core.storage.name=Storage upgrade
item.upgrade.core.ender.name=BSpace upgrade
item.upgrade.core.redstone.name=Redstone upgrade
item.upgrade.core.hopper.name=Hopper upgrade

item.upgrade.side.sticker.name=Sticker
item.upgrade.side.hopper.name=Hopper facade
item.upgrade.side.redstone.name=Redstone facade

item.upgrade.structural.0.name=Structural MKI (Wood)
item.upgrade.structural.1.name=Structural MKII (Iron)
item.upgrade.structural.2.name=Structural MKIII (Gold)
item.upgrade.structural.3.name=Structural MKIV (Diamond)
item.upgrade.structural.4.name=Structural MKV (Obsidian)
item.upgrade.structural.5.name=Structural MKVI (End stone)
item.upgrade.structural.6.name=Structural MKVII (Emerald)

item.dolly.normal.empty.name=Dolly
item.dolly.normal.full.name=Dolly (Full)
item.dolly.diamond.name=Diamond dolly
item.hammer.name=Barrel hammer
item.fork.name=B-Space tuning fork

tile.blockbarrel.name=Better Barrel